{
  "name": "network-desc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "arp-a": "^0.5.2",
    "libnmap": "^0.4.16",
    "local-devices": "^1.1.1"
  }
}
